# KafkaConsumertoRDBMS

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/jnit/KafkaConsumer/: SpringKafkaApplication.java
src/main/java/com/jnit/KafkaConsumer/KafkaConsumerFactory/: Receiver.java  ReceiverConfig.java  testPyspark.py  text.java
src/main/java/com/jnit/kafka/dao/: DeviceRepository.java
src/main/java/com/jnit/model/: DeviceDB.java
src/main/java/com/jnit/pojo/: KafkaMessage.java
src/main/java/com/jnit/service/: PackageService.java
src/main/resources/: application.properties  logback.xml
src/test/java/Kafka/Work/Consumer/main/: AppTest.java
