spring.main.banner-mode=console
server.port=4242
#spring.jpa.hibernate.show_sql=true;

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.dialect=


#spring.cloud.stream.binders.kafka.type=kafka
#spring.cloud.stream.binders.kafka.defaultCandidate=true 
#spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=false 
#spring.cloud.stream.kafka.binder.zkNodes=bobzk-wc-a1d.sys.comcast.net:2181
#spring.cloud.stream.kafka.binder.brokers=bobkafka-wc-a1d.sys.comcast.net:9092

# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=all
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

###### netrec application config properties #############
netrec.kafka.bootstrap-servers=bobkafka-wc-a1d.sys.comcast.net:9092
netrec.kafka.groupid=consumer-ams-eni1
netrec.kafka.topic=global-customer-vantagedataevents
